# arquitectura_limpia

./: .gitignore  README.md
app-demo-arq-clean-multi-modulo/app-demo-arq-clean/: pom.xml
app-demo-arq-clean-multi-modulo/app-demo-arq-clean/app-demo-arq-clean-bean/: pom.xml
app-demo-arq-clean/app-demo-arq-clean-app/: pom.xml
app-demo-arq-clean/app-demo-arq-clean-bean/src/main/java/pe/edu/galaxy/training/java/arq/clean/bean/: Demo.java
app-gestion-reclamos-3layers-v1/: pom.xml
app-gestion-reclamos-3layers-v1/src/main/java/pe/edu/galaxy/training/java/arq/clean/appgestionreclamos3layersv1/: AppGestionReclamos3layersV1Application.java
app-gestion-reclamos-3layers-v1/src/main/resources/: application.properties
app-gestion-reclamos-3layers-v1/src/main/resources/scripts/: script.sql
app-gestion-reclamos-6layers-v1/: pom.xml
app-gestion-reclamos-6layers-v1/src/main/java/pe/edu/galaxy/training/java/arq/clean/appgestionreclamos6layersv2/: AppGestionReclamos6layersV1Application.java
app-gestion-reclamos-6layers-v1/src/main/resources/: application.properties
app-gestion-reclamos-6layers-v1/src/main/resources/collections/: CLEAN270922.postman_collection.json
app-gestion-reclamos-6layers-v1/src/main/resources/scripts/: script.sql
app-gestion-reclamos-arqclean-v1/: pom.xml
app-gestion-reclamos-arqclean-v1/src/main/resources/: application.properties
app-gestion-reclamos-solutions/: pom.xml
app-gestion-reclamos-solutions/app-gestion-reclamos-adapters-controllers-graphql/: pom.xml
app-gestion-reclamos-solutions/app-gestion-reclamos-adapters-controllers-rest/: pom.xml
app-gestion-reclamos-solutions/app-gestion-reclamos-adapters-controllers-rest/src/main/java/pe/edu/galaxy/training/java/sb/arq/clean/: Main.java
app-gestion-reclamos-solutions/app-gestion-reclamos-adapters-gateways-sql-commons/: pom.xml
app-gestion-reclamos-solutions/app-gestion-reclamos-adapters-gateways-sql-oracle/: pom.xml
app-gestion-reclamos-solutions/app-gestion-reclamos-adapters-presenters/: pom.xml
app-gestion-reclamos-solutions/app-gestion-reclamos-entities/: pom.xml
app-gestion-reclamos-solutions/app-gestion-reclamos-usecases/: pom.xml
(+131 files in other folders)
