
server.port=8082
server.servlet.context-path=/api-gestion-reclamos-3layer/

# Oracle #
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CLEAN270922
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

