<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.edu.galaxy.training.java.sb.arq.clean</groupId>
    <artifactId>app-gestion-reclamos-solutions</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app-gestion-reclamos-entities</module>
        <module>app-gestion-reclamos-usecases</module>
        <module>app-gestion-reclamos-adapters-gateways-sql-oracle</module>
        <module>app-gestion-reclamos-adapters-controllers-rest</module>
        <module>app-gestion-reclamos-adapters-presenters</module>
        <module>app-gestion-reclamos-adapters-gateways-sql-commons</module>
        <module>app-gestion-reclamos-adapters-controllers-graphql</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>