<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.edu.galaxy.training.java.arq.clean</groupId>
    <artifactId>app-demo-arq-clean</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-demo-arq-clean-app</artifactId>
  <name>app-demo-arq-clean-app</name>
  
  <dependencies>
  	<dependency>
  		<groupId>pe.edu.galaxy.training.java.arq.clean</groupId>
  		<artifactId>app-demo-arq-clean-bean</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>